###2.1.call_tad_borders
PATH_TO_MAPS=#PATH_TO_MAPS
PATH_TO_SAVE_TAD_BORDERS=#PATH_TO_SAVE_TAD_BORDERS
PATH_TO_SAVE_TAD_PCA_DATA=#PATH_TO_SAVE_TAD_PCA_DATA
PATH_TO_TADS_VISUALIZATIONS=#PATH_TO_TADS_VISUALIZATIONS
PATH_TO_REDUCED_IS_TABLES=#PATH_TO_REDUCED_IS_TABLES
PATH_TO_MAIN_MAPS_MAPPING=#PATH_TO_MAIN_MAPS_MAPPING
PATH_TO_TADS_CLUSTERS=#PATH_TO_TADS_CLUSTERS
PATH_TO_EXPECTED_MAPS=#PATH_TO_EXPECTED_MAPS
PATH_TO_CHROMATIN_ANNOTATION=#PATH_TO_CHROMATIN_ANNOTATION
PATH_TO_CULTURAL_H3K27ME3=#PATH_TO_CULTURAL_H3K27ME3
PATH_TO_POSTMORTAL_H3K27ME3=#PATH_TO_POSTMORTAL_H3K27ME3
PATH_TO_TFS=#PATH_TO_TFS
PATH_TO_POLYCOMB_DOTS=#PATH_TO_POLYCOMB_DOTS
PATH_TO_UP_GENES_CULTURES_VS_POSTMORTEM=#PATH_TO_UP_GENES_CULTURES_VS_POSTMORTEM
PATH_TO_DOWN_GENES_CULTURES_VS_POSTMORTEM=#PATH_TO_DOWN_GENES_CULTURES_VS_POSTMORTEM
PATH_TO_TADS_BORDERS_PROPERTIES_DATAFRAME=#PATH_TO_TADS_BORDERS_PROPERTIES_DATAFRAME